{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ITSW16SQL2\\SQL_A;Database= KBS_Muster_IT12B_24;Trusted_Connection=True;"
  }
}
